Source/Classic/Apps/WpfDupolov/MainWindow.xaml

<Window x:Class="WpfDupolov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDupolov"
        mc:Ignorable="d"
        Icon="hunter.ico"
        Title="Дуполов" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Padded" TargetType="Control">
            <Setter Property="Padding" Value="0.1cm" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">База данных</Label>
        <ComboBox Name="databaseBox" Grid.Row="0" Grid.Column="1"
                  SelectionChanged="DatabaseBox_OnSelectionChanged"/>
        <Label Grid.Row="1" Grid.Column="0">Поиск по</Label>
        <ComboBox Name="termBox" Grid.Row="1" Grid.Column="1" />
        <CheckBox Name="dumpBox" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"
                  Padding="0.1cm"
                  IsChecked="False">
            Выводить дамп записей
        </CheckBox>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="actionButton" Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource Padded}"
                    Click="ActionButton_OnClick">
                Старт/стоп
            </Button>
            <Button Name="saveButton" Grid.Column="1" Grid.Row="0"
                    Click="SaveButton_OnClick">
                Сохранить протокол
            </Button>
        </Grid>
        <TextBox Name="logBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                 Style="{StaticResource Padded}"
                 FontFamily="Courier New"
                 TextWrapping="Wrap" />
        <Label Name="statusLabel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            |||
        </Label>
    </Grid>
</Window>
