Source/Classic/Apps/FastBinder/MainWindow.xaml

<Window x:Class="FastBinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastBinder"
        mc:Ignorable="d"
        Title="Быстрый подшиватор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Шифр журнала"/>
        <Label Content="Год" Grid.Row="1"/>
        <Label Content="Номера выпусков" Grid.Row="2"/>
        <Label Content="Месяцы" Grid.Row="3"/>
        <Label Content="Номер подшивки" Grid.Row="4"/>
        <Label Content="Инвентарный номер" Grid.Row="5"/>
        <Label Content="Фонд" Grid.Row="6"/>
        <Label Content="Комплект" Grid.Row="7"/>
        <TextBox x:Name="IndexBox" Grid.Column="1" VerticalContentAlignment="Center" Text="Л680583"/>
        <TextBox x:Name="YearBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Text="1982"/>
        <TextBox x:Name="IssueBox" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Text="1-27,29-58,60-72"/>
        <TextBox x:Name="MonthBox" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Text="янв.-июнь"/>
        <TextBox x:Name="NumberBox" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Text="6284"/>
        <TextBox x:Name="InventoryBox" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Text="Г6284"/>
        <TextBox x:Name="FondBox" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Text="ФП"/>
        <TextBox x:Name="ComplectBox" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="1"/>
        <Button x:Name="GoButton" Content="Формировать подшивку" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Click="GoButton_Click"/>
        <ListBox x:Name="LogList" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Background="Beige"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
