Source/Classic/Apps/LdoClient/MainWindow.xaml

<Window x:Class="LdoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LdoClient"
        mc:Ignorable="d"
        Title="Классификационная система организации знаний (РГБ)"
        Height="450" Width="800" Icon="Cabinet2.ico">
    <Grid Margin="0.1cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label>Термин</Label>
            <TextBox Grid.Column="1" Name="TermBox" Margin="0.1cm,0"></TextBox>
            <Button Grid.Column="2" Name="GoButton" Click="GoButton_Click">Поиск</Button>
        </Grid>
        <Label Grid.Row="1">Найденные индексы</Label>
        <DataGrid Grid.Row="2" Name="FoundBox"
                 Margin="0.1cm" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="2.0cm" Header="Индекс"
                    Binding="{Binding Path=Index}"
                    FontWeight="Bold"/>
                <DataGridTextColumn Width="*" Header="Формулировка"
                    Binding="{Binding Path=Text}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>



