Source/Classic/Libs/AM.Windows/AM/Windows/Irbis/DictionaryForm.xaml

<Window x:Class="AM.Windows.Irbis.DictionaryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AM.Windows.Irbis"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Словарь"
        MinHeight="300" Height="450"
        MinWidth="400" Width="800"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="PaddedButton" TargetType="Button">
            <Setter Property="Padding" Value="0.6cm 0" />
            <Setter Property="Margin" Value="0.3cm 0" />
        </Style>
        <Style x:Key="PaddedTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0.3cm 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listGrid"
                  Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Ссылок"
                                        DisplayMemberBinding="{Binding Path=Count}"/>
                        <GridViewColumn Header="Термины"
                                        DisplayMemberBinding="{Binding Path=Text}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0.3cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="goButton" Grid.Column="0"
                    IsDefault="True"
                    Click="GoButton_OnClick"
                    Style="{StaticResource PaddedButton}">Ввод</Button>
            <Label Grid.Column="1" VerticalAlignment="Center">Ключ:</Label>
            <TextBox x:Name="termBox" Grid.Column="2"
                     Style="{StaticResource PaddedTextBox}"/>
            <Button x:Name="cancelButton" Grid.Column="3"
                    IsCancel="True"
                    Click="CancelButton_OnClick"
                    Style="{StaticResource PaddedButton}">Отказ</Button>
        </Grid>
    </Grid>
</Window>
