Source/Classic/Libs/AM.Windows/AM/Windows/Irbis/ExtendedLoginBox.xaml

<Window x:Class="AM.Windows.Irbis.ExtendedLoginBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AM.Windows.Irbis"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1">Сервер</Label>
        <TextBox x:Name="hostBox"
                 Grid.Row="1" Grid.Column="2" />
        <Label Grid.Row="3" Grid.Column="1">Имя пользователя</Label>
        <TextBox x:Name="loginBox"
                 Grid.Row="3" Grid.Column="2" />
        <Label Grid.Row="5" Grid.Column="1">Пароль</Label>
        <PasswordBox x:Name="passwordBox"
                     Grid.Row="5" Grid.Column="2" />
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="loginButton" Padding="0.1cm"
                    IsDefault="True"
                    Click="LoginButton_OnClick"
                    Grid.Column="0">Выполнить</Button>
            <Button x:Name="cancelButton" Padding="0.1cm"
                    IsCancel="True"
                    Click="CancelButton_OnClick"
                    Grid.Column="2">Отменить</Button>
        </Grid>

    </Grid>
</Window>
