Source/Classic/Apps/WpfAdmin/Source/SimpleLoginWindow.xaml

<Window x:Class="WpfAdmin.Source.SimpleLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdmin"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="Вход:" Height="200" Width="300" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Пользователь</Label>
            <TextBox x:Name="LoginBox" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Пароль</Label>
            <PasswordBox x:Name="PasswordBox" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1">Выполнить вход</Button>
            <Button Grid.Column="2" Grid.Row="1">Отмена</Button>
        </Grid>
    </Grid>
</Window>
