Source/Classic/Apps/WpfRfid/MainWindow.xaml

<Window x:Class="WpfRfid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRfid"
        mc:Ignorable="d"
        Icon="Marker.ico"
        Title="Быстрый RFID"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        Height="450" MinHeight="450"
        Width="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0.2cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Инвентарный номер</Label>
            <TextBox Grid.Column="1" x:Name="numberBox"
                     TextChanged="NumberBox_OnTextChanged"
                     ></TextBox>
        </Grid>
        <Button Grid.Row="1" Padding="0.2cm" Margin="0.2cm"
                x:Name="checkButton" Click="CheckButton_Click">Проверить номер</Button>
        <TextBlock Grid.Row="2" Margin="0.2cm" x:Name="resultBox"></TextBlock>
        <Button Grid.Row="3" Padding="0.1cm" Margin="0.2cm"
                x:Name="bindButton" Click="BindButton_Click">Привязать метку</Button>
        <CheckBox Grid.Row="4" Margin="0.1cm" IsChecked="True"
                  x:Name="easBox">Устанавливать противокражный бит</CheckBox>
        <CheckBox Grid.Row="5" Margin="0.1cm"
                  x:Name="protocolBox">Записывать в протокол</CheckBox>
        <CheckBox Grid.Row="6" Margin="0.1cm"
                  IsEnabled="False"
                  x:Name="offBox">Разрешать привязывать списанные книги</CheckBox>
        <CheckBox Grid.Row="7" Margin="0.1cm"
                  IsEnabled="False"
                  x:Name="rewriteBox">Разрешать пере-привязывать метки</CheckBox>
        <Grid Grid.Row="8" Margin="0.2cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Сигла</Label>
            <TextBox Grid.Column="1" x:Name="siglaBox"></TextBox>
        </Grid>
        <TextBox Grid.Row="9" Margin="0.2cm"
                 x:Name="errorBox"></TextBox>
    </Grid>
</Window>
